<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: 5px;
            animation: doudong 1s linear 0s infinite alternate;
        }

        @keyframes doudong {
            from {
                transform: translateX(-20px);
            }

            to {
                transform: translateX(20px);
            }
        }

        div {
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 2px;
            height: 200px;
            background-color: #000;
            animation: xiantiao 1s linear 0s infinite;
        }

        .l2 {
            margin-left: 100px;
            animation-delay: .2s;
        }

        .l3 {
            margin-left: 50px;
            animation-delay: .4s;
        }

        .l4 {
            margin-left: 150px;
            animation-delay: .6s;
        }

        @keyframes xiantiao{
            0% {
                opacity: 0;
                transform: translateY(-800px);
            }

            25% {
                opacity: 1;
            }

            75% {
                opacity: 0;
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <img src="Mask group6.png" alt="">
    <div class="l1"></div>
    <div class="l2"></div>
    <div class="l3"></div>
    <div class="l4"></div>
</body>
</html>