<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            width: 508px;
            height: 107px;
            border: 1px solid #000;
            margin: 40px auto;
        }

        .box ul {
            list-style: none;
        }

        .box ul li {
            float: left;
            width: 107px;
            height: 107px;
            background-color: red;
            margin-right: 20px;
            position: relative;
        }

        /* 在伪类里放图片 */
        .box ul li::before {
            content: '';
            /* 伪类为行内元素 */
            display: block;
            width: 107px;
            height: 107px;
            background-image: url('Mask group6.png');
            background-size: 107px 107px;
            /* 最好添加初始状态,否则可能有bug */
            transform: rotate(0);
            transition: transform 1s linear 0s;
        }

        .box ul li img {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 60px;
            height: 60px;
            margin-top: -30px;
            margin-left: -30px;
            transform: scale(1);
            transition: transform 1s ease 0s;
        }

        .box ul li:hover::before {
            /* 当li被触碰时，li的before旋转 */
            transform: rotate(360deg);
        }

        .box ul li:hover img {
            transform: scale(1.3);
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li>
                <img src="Mask group6.png" alt="">
            </li>
            <li>
                <img src="Mask group6.png" alt="">
            </li>
            <li>
                <img src="Mask group6.png" alt="">
            </li>
            <li>
                <img src="Mask group6.png" alt="">
            </li>
        </ul>
    </div>
</body>
</html>