    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .box {
                width: 200px;
                height: 200px;
                
                margin: 40px auto;
                perspective: 300px;
                position: relative;
            }
            .box img {
                width: 200px;
                height: 200px;
                border: 1px solid #000;
                border-radius: 50%;
            }
            .box img.dog {
                position: absolute;
                top: 0;
                left: 0;
                /* 改变旋转点 第一个值为水平方向 第二个为竖直 */
                transform-origin: 0 0;
                transition: transform 1s ease 0s;
            }
            .box:hover img.dog {
                transform: rotateY(-180deg);
            }
        </style>
    </head>
    <body>
        <div class="box">
            <img class="cat" src="Mask group6.png" alt="">
            <img class="dog" src="Mask group6.png" alt="">
        </div>
    </body>
    </html>