<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>floornav</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .content-part {
            width: 1000px;
            margin: 0 auto 60px;
            background-color: #ccc;
            font-size: 50px;
        }
        .floornav {
            position: fixed;
            right: 20px;
            height: 200px;
            width: 120px;
            top: 50%;
            margin-top: -100px;
            background-color: orange;
        }
        .floornav ul {
            list-style: none;
        }
        .floornav ul li {
            width: 120px;
            line-height: 40px;
            text-align: center;
            height: 40px;
            font-size: 26px;
            cursor: pointer;
        }

        .floornav ul li:hover {
            background-color: red;
            color: #fff;
        }
        
        .floornav ul li.current {
            background-color: red;
            color: #fff;
        }
    </style>
</head>
<body>
     <!-- 
        offsetTop 属性，到页面顶部的距离。祖先元素不要开启定位，否则为最近的定位元素的距离


        使用 data-  自定义属性
            
      -->
    
    <nav class="floornav">
        <!-- 使用事件委托 -->
        <ul id="list">  
            <!-- 自定义属性n，值为对应的li内容 -->
            <li data-n="科技" class="current">科技</li>
            <li data-n="体育">体育</li>
            <li data-n="新闻">新闻</li>
            <li data-n="娱乐">娱乐</li>
            <li data-n="视频">视频</li>
        </ul>
    </nav>
    <section class="content-part" style="height: 721px;" data-n="科技">
        科技栏目
    </section>
    <section class="content-part" style="height: 567px;" data-n="体育">
        体育栏目
    </section>
    <section class="content-part" style="height: 267px;" data-n="新闻">
        新闻栏目
    </section>
    <section class="content-part" style="height: 394px;" data-n="娱乐">
        娱乐栏目
    </section>
    <section class="content-part" style="height: 467px;" data-n="视频">
        视频栏目
    </section>
    <script>
        var list = document.getElementById('list');

        // 事件委托
        list.onclick = function(e) {
            if (e.target.tagName.toLowerCase() == 'li') { // e.target.tagName会输出 Li
                var nValue = e.target.getAttribute('data-n');     // 得到当前点击元素的data-n属性的值，getAttribute('属性名')，得到某个属性的属性值
 
                // 找到对应的section标签        
                // .content-part[data-n=科技] 表示选择类名为.content-part并且data-n属性的值为科技的标签
                var thisSection = document.querySelector('.content-part[data-n=' + nValue + ']');
                
                // 修改页面卷动的高度为标签offsetTop属性的值
                document.documentElement.scrollTop = thisSection.offsetTop;
            }
        }

        // 得到全部的offsetTop的值，保存在数组中
        var offsetTopArr = [];
        var sections = document.querySelectorAll('.content-part');
        var lis = document.querySelectorAll('#list li');

        for (var i = 0; i < sections.length; i++) {
            offsetTopArr.push(sections[i].offsetTop);
        }
        offsetTopArr.push(Infinity);    // 推入无穷大，为后面判断作准备
        // console.log(offsetTopArr);   [30, 781, 1378, 1675, 2099, Infinity]


        // 变样函数节流
        var nowfloor = -1;   // 当前楼层默认0或-1
        
        // 窗口卷动后，li变化
        window.onscroll = function() {
            var scrollTop = document.documentElement.scrollTop;
            
            for (var i = 0; i < offsetTopArr.length; i++) {
                // 如果当前卷动在数组两项之间，则break，不让i自增，此时i为两项的第一项的序号，也就是层数
                if (scrollTop >= offsetTopArr[i] && scrollTop < offsetTopArr[i+1]) {
                    break;
                };
            };

            // 如果楼层数不是当前楼层，即换楼改变楼层i的值的时候
            if (nowfloor != i) {    // 这里才是函数节流的部分，就是换楼才执行，不让他一滚动触发事件就执行
                console.log(i);
                
                // 上面条件换楼层后进行排他操作
                for (var j = 0; j < lis.length; j++) {
                    // 如果当前楼层对应当前li
                    if (j == i) {   // lis【j】就是当前li
                        lis[j].className = 'current';
                    } else {
                        lis[j].className = '';
                    };

                };


                // 执行完上面之后，让换楼的楼层为当前楼层，
                nowfloor = i;
            };
        };
    </script>
</body>
</html>
